TraitorJoes.Ellipses=...

TraitorJoes.Shop=Dükkân
TraitorJoes.Talk=Konuş

TraitorJoes.Joe.Welcome.1=Yeni bir müşteri! 
TraitorJoes.Joe.Welcome.2=Hain Joe'nun Yeri'ne hoş geldin!
TraitorJoes.Joe.Welcome.3=Terörist Kasabanızda Sorun varsa, doğru yere geldiniz!
TraitorJoes.Joe.Welcome.4=Tüm Hain, Dedektif veya "Masum" terörist ihtiyaçlarınız için tek durak biziz!
TraitorJoes.Joe.Welcome.5=Sizin için ne yapabilirim?
TraitorJoes.Joe.WelcomeBack=Tekrardan merhaba. 
TraitorJoes.Joe.Anyway=Neyse, bir şeye ihtiyacın var mı?

TraitorJoes.Joe.Shop.1=Dilediğini seç!
TraitorJoes.Joe.Shop.2=Bunları başka hiçbir yerde daha ucuza bulamazsın.
TraitorJoes.Joe.Shop.More=Her neyse, başka bir şeye ihtiyacın var mı?
TraitorJoes.Joe.Shop.Thanks=Teşekkürler. Başka bir şeye ihtiyacın var mı?

TraitorJoes.Joe.Shop.Item.Armor=Ölmek istemiyorsanız mükemmel seçim.
TraitorJoes.Joe.Shop.Item.Radar=Bak, parmakla göstermeyeceğim, ama bazı haritalarda bunlardan birine GERÇEKTEN ihtiyacın var.
TraitorJoes.Joe.Shop.Item.Disguiser=Ayrıca seni Dedektif radar pinglerinden de gizler!
TraitorJoes.Joe.Shop.Item.Flare=İnsanları ortadan kaldırmakta o kadar iyi ki, diktatörlere bile satın almasını sağladık!
TraitorJoes.Joe.Shop.Item.Knife=Ne? Tek vuruşluk bir ölüm mü? Bunu on yıldan fazla bir süredir yapmadı!
TraitorJoes.Joe.Shop.Item.Teleporter=Beni otobüs ücretinden de kurtarıyor.
TraitorJoes.Joe.Shop.Item.Radio=Bu şeye en kaliteli hoparlörü koyduk, taklit ettiği şeyle aynı ses çıkarır.
TraitorJoes.Joe.Shop.Item.Newton=Aşağı inerken attıkları çığlığa bayılacaksınız.
TraitorJoes.Joe.Shop.Item.Poltergeist=Hayır, gerçekten, ateşlediği her şeyin içine öfkeli bir hayalet koyduk.
TraitorJoes.Joe.Shop.Item.Silenced=Atışları daha sessiz hale getirmenin, insanları vurulduklarında çığlık atmalarına engel olduğu ortaya çıktı. Kimin aklına gelirdi!
TraitorJoes.Joe.Shop.Item.Decoy=Dedektifin o DNA Tarayıcısını çok fazla kullanıyorsa, bu onları gerçekten çabucak alçaltır.
TraitorJoes.Joe.Shop.Item.C4=Bu kötü çocuklardan birini küçük bir haritaya yerleştir ve tüm sunucuyu karıştır.
TraitorJoes.Joe.Shop.Item.Visualizer=O sinir bozucu keskin nişancının nerede saklandığını bulmak için kullanışlıdır.
TraitorJoes.Joe.Shop.Item.Defuser=Bazen, komik bir adamın on dakikalık C4'ü ile uğraşmanız gerekir.
TraitorJoes.Joe.Shop.Item.Binoculars=Bir cesedi bir binadan aşağı atıp işini bitirebileceklerini düşünen Hainleriniz varsa...
TraitorJoes.Joe.Shop.Item.UMP=Vurduğun adamı GERÇEKTEN kızdırmak istiyorsan...
TraitorJoes.Joe.Shop.Item.HStation=Masum arkadaşların sana teşekkür edecek, ama dikkatli olmazsan Hainler de edecek.

TraitorJoes.Joe.Shop.NoCredits.1=Üzgünüm dostum, kredi veremem.
TraitorJoes.Joe.Shop.NoCredits.2=Daha fazla kredin olduğunda geri gel!
TraitorJoes.Joe.Shop.NoCredits.3=(Bu işler böyledir, değil mi?)

TraitorJoes.Joe.Shop.GMCredits.1=Üzgünüm dostum, kredi veremem.
TraitorJoes.Joe.Shop.GMCredits.2=Hayır, cidden, bu oyun modunda kredi yok.
TraitorJoes.Joe.Shop.GMCredits.3=Gerçekten kredi alabileceğin zaman geri gel.

TraitorJoes.Joe.Shop.NoSpace.1=Yavaş ol. 
TraitorJoes.Joe.Shop.NoSpace.2=Bunlardan birden fazlasını taşıyamazsın.
TraitorJoes.Joe.Shop.NoSpace.3=Üzgünüz, oynanış nedenlerinden dolayı.

TraitorJoes.Joe.Shop.HasPassive.1=Zaten bunlardan birine sahipsin!
TraitorJoes.Joe.Shop.HasPassive.2=Üst üste yığılmasını falan mı bekliyorsun?
TraitorJoes.Joe.Shop.HasPassive.3=Kulağa çok güçlü geliyor.
TraitorJoes.Joe.Shop.HasPassive.Disguiser=İkincisiyle ne yapardın, adını iki kez gizlemek mi?

TraitorJoes.Joe.Shop.Sandbox.1=Teşekkür ederim.
TraitorJoes.Joe.Shop.Sandbox.2=...
TraitorJoes.Joe.Shop.Sandbox.3=Kredi almayı nasıl başardığını sormayacağım bile.
TraitorJoes.Joe.Shop.Sandbox.4=Cebime girdikleri sürece, gerçekten önemli mi?

TraitorJoes.Joe.Talk.1=Konuşmuyor muyuz zaten?
TraitorJoes.Joe.Talk.2=Şakaydı, hadi sor bakalım.
TraitorJoes.Joe.Talk.Short=Konuşalım. 

TraitorJoes.WhoAreYou=Sen kimsin?
TraitorJoes.Joe.WhoAreYou.1=Ne yani, bana baktığında ismim ekranda görünmedi mi?
TraitorJoes.Joe.WhoAreYou.2=Şaka yapıyorum, ben Hain Joe'yum.
TraitorJoes.Joe.WhoAreYou.3=Hain Joe'nun kurucusu ve sevimli maskotu.
TraitorJoes.Joe.WhoAreYou.4=Bir süredir ilgi odağı olmamış olabiliriz...
TraitorJoes.Joe.WhoAreYou.5=Ama birine sorarsan yüzümü kesinlikle tanıyacaklardır.
TraitorJoes.Joe.WhoAreYou.6=Yine de, "TTT"den olduğunu söyleyebilirler.

TraitorJoes.Joe.HowsBusiness=İşler nasıl gidiyor?
TraitorJoes.Joe.HowsBusiness.1=Evet. İş. 
TraitorJoes.Joe.HowsBusiness.2=O zamanlar gerçekten başarılıydık.
TraitorJoes.Joe.HowsBusiness.3=Bir grup gerçekten büyük isim bizi sosyal medyada öne çıkardı, çok yardımcı oldu.
TraitorJoes.Joe.HowsBusiness.4=Birkaçı kataloğumuzun çok küçük olduğundan şikayet etti, ancak işimiz birkaç yıldır iyi gidiyordu.
TraitorJoes.Joe.HowsBusiness.5=Peki şimdi? 
TraitorJoes.Joe.HowsBusiness.6=Görünüşe göre herkes bizden olmadığımız bir şey olmamızı beklemeye başladı.
TraitorJoes.Joe.HowsBusiness.7=Bana sorarsanız, rakiplerimizin sattığı şeylerin çoğu yüzeysel görünüyordu.
TraitorJoes.Joe.HowsBusiness.8=Ögeler, Terörist Kasabası'ndaki herhangi bir sorunu bastırmak yerine, daha çok güzel bir gösteri yapmaya odaklandı.
TraitorJoes.Joe.HowsBusiness.9=Ne olursa olsun, insanlar onlara bağımlı gibi görünüyor.
TraitorJoes.Joe.HowsBusiness.10=Kelimenin tam anlamıyla, birkaç rakibimizin kumarhaneler kurduğuna tanık oldum.
TraitorJoes.Joe.HowsBusiness.11=Bu günlerde sıkıcı olarak kabul ediliyoruz.
TraitorJoes.Joe.HowsBusiness.12=Sadece mantıklı olduğumuzu düşünmek hoşuma gidiyor.
TraitorJoes.Joe.HowsBusiness.13=Buraya uğradığın için teşekkür ederim.
TraitorJoes.Joe.HowsBusiness.14=Bugünlerde çok fazla müşteri almıyoruz.
TraitorJoes.Joe.HowsBusiness.Tony=Şuradaki mafyacıdan başka.
TraitorJoes.Joe.HowsBusiness.NoTony.1=Ara sıra ziyarete gelen mafya adamı dışında.
TraitorJoes.Joe.HowsBusiness.NoTony.2=En son buraya geldiğinde, Steam'de Klaus Veen's Treason indirmek ve Garry's Mod'a yüklemek hakkında mırıldanıyordu.
TraitorJoes.Joe.HowsBusiness.NoTony.3=Ya da onun gibi bir şey. 

TraitorJoes.Joe.Detective=Dedektif'in şapkası ne alaka, "Hain" Joe?
TraitorJoes.Joe.Detective.1=Bak, bazen iş hayatında çatışmanın tüm taraflarıyla oynamalısın.
TraitorJoes.Joe.Detective.2=Bir Hainin Adı, Bir Dedektif'in Üniforması...
TraitorJoes.Joe.Detective.3=Bir Masum'un Kişiliği.
TraitorJoes.Joe.Detective.Shot.1=Ne, çıkardığın mı?
TraitorJoes.Joe.Detective.Shot.2=Evet... 

TraitorJoes.Joe.MemberCard=Üyelik Kartı
TraitorJoes.Joe.MemberCard.1=Ha? Üyelik kartı mı?
TraitorJoes.Joe.MemberCard.2=Doğru ya, radyo reklamı.
TraitorJoes.Joe.MemberCard.3=Normalde bu şeylerin fiyatı... Bilmiyorum, 20$'a falan.
TraitorJoes.Joe.MemberCard.4=Ama bir süredir ilk üyemiz olduğun için bu seferki bizden!
TraitorJoes.Joe.MemberCard.5=Bu sadakat puanlarını kazanmak için kredilerini burada harcamayı unutma.

TraitorJoes.Joe.Redeem=Üyelik Puanlarını Kullan
TraitorJoes.Joe.Redeem.1=Tebrikler, 5 kredi harcamayı başardınız.
TraitorJoes.Joe.Redeem.2=Ödül olarak...
TraitorJoes.Joe.Redeem.3=...
TraitorJoes.Joe.Redeem.4=Tamam, ödülün ne olduğunu unuttum.
TraitorJoes.Joe.Redeem.5=Ah, biliyorum, ödülü o radyo reklam metnine yazdım.
TraitorJoes.Joe.Redeem.6=Arka tarafta bir yerde olacak, bulmak zor olmasa gerek.
TraitorJoes.Joe.Redeem.7=Ben yokken aptalca bir şey yapma.

TraitorJoes.Joe.Final.1=Orada ne bulmayı umuyordun?
TraitorJoes.Joe.Final.2=Bir tür “paskalya yumurtası” mı?
TraitorJoes.Joe.Final.3=Üzgünüz, ticari sırları yalnızca sitede saklıyoruz.
TraitorJoes.Joe.Final.4=Şimdi, hissedarlar bana söz verdirdi, eğer biri o sırları keşfederse...
TraitorJoes.Joe.Final.5=Onları öldürürdüm.
TraitorJoes.Joe.Final.6=Ne yazık ki, bunu şimdi yapsaydım, yeniden doğardın.
TraitorJoes.Joe.Final.7=Eğlenceli değil.
TraitorJoes.Joe.Final.8=Hey, işte bir fikir...
TraitorJoes.Joe.Final.9=Bu ikimizin arasında kalsın, ne zaman ihtiyacın olursa sana silah vereceğim.
TraitorJoes.Joe.Final.10=Bana adil bir anlaşma gibi geldi.
TraitorJoes.Joe.Final.11=Ne? Hayır, internette yayınlayıp yayınlamaman umurumda değil.
TraitorJoes.Joe.Final.12=Hissedarlara yaşamana izin verdiğimi söyleme yeter.

TraitorJoes.Joe.Final.Good.1=Ödülü kazanmaya gerçekten odaklanmıştın, değil mi?
TraitorJoes.Joe.Final.Good.2=Hoşuma gitti. 
TraitorJoes.Joe.Final.Good.3=Sanırım dükkânım yeniden ziyaret etmeye değer.
TraitorJoes.Joe.Final.Good.4=Hey, işte bir fikir...
TraitorJoes.Joe.Final.Good.5=Arkadaki çöplere bir göz at.
TraitorJoes.Joe.Final.Good.6=En azından bulduklarınız ilginizi çekebilir.

TraitorJoes.Joe.ReadTheSign=Hey dostum, tabelayı okudun mu?
TraitorJoes.Joe.ReadTheSign.Yes=Evet.
TraitorJoes.Joe.ReadTheSign.No=Ne tabelası?
TraitorJoes.Joe.ReadTheSign.Yes1=O yüzden duvarlardan geçmeyi bırak artık!
TraitorJoes.Joe.ReadTheSign.Yes2=Ben de senin dükkânının etrafında dolanıp tüm ticari sırlarını araştırsam nasıl olur?
TraitorJoes.Joe.ReadTheSign.No1=Tam duvardan geçtiğin yerin yanındaki yer!
TraitorJoes.Joe.ReadTheSign.No2=KESİNLİKLE duvarlardan geçmek yok diyordu!
TraitorJoes.Joe.ReadTheSign.Sorry=Tamam, özür dilerim.
TraitorJoes.Joe.ReadTheSign.WasntThere=Baktığımda yoktu.
TraitorJoes.Joe.ReadTheSign.WasntThere1=Çok komik. 
TraitorJoes.Joe.ReadTheSign.WasntThere2=Ne yani, birdenbire ortaya çıktığını mı düşünüyorsun?
TraitorJoes.Joe.ReadTheSign.WasntThere3=Deli gibi konuşuyorsun.

TraitorJoes.Joe.Shot.1="Öl artık" mı?
TraitorJoes.Joe.Shot.2=Üzgünüm dostum, hissedarların böyle bir şeyi kabul etmelerini sağlamalıyım.
TraitorJoes.Joe.Shot.3=İyi bir iş hamlesi gibi görünmüyor.

TraitorJoes.Joe.HatShot.1=Sorun olur mu?
TraitorJoes.Joe.HatShot.2=Şapka markamın önemli bir parçası!
TraitorJoes.Joe.HatShot.3=Geri almak için bir animasyonum bile yok!
TraitorJoes.Joe.HatShot.4=Ah neyse, sonra gel. Bir çözüm bulacağım.

TraitorJoes.Joe.RadioShot.1=Radyodan bıktın mı?
TraitorJoes.Joe.RadioShot.2=Sorun değil, ben de kendi sesimi duymaktan yoruldum.
TraitorJoes.Joe.RadioShot.3=Gerçi gelecekte E ile radyoyu kapatman yeterli.
TraitorJoes.Joe.RadioShot.4=O şeyi her zaman takmaktan daha sinir bozucu tek bir şey var...
TraitorJoes.Joe.RadioShot.5=Her hafta tekrar bantlamak zorunda kalmak.

TraitorJoes.Joe.BackRoom.1=Bak, ben burada olduğum sürece, saklanacak ticari sırlar olacak.
TraitorJoes.Joe.BackRoom.2=Çıktılarsa...
TraitorJoes.Joe.BackRoom.3=Hissedarların ne düşüneceğini kim bilebilir!
TraitorJoes.Joe.BackRoom.4=Oraya geri dönme.

TraitorJoes.Joe.Physgun.1=Komik.
TraitorJoes.Joe.Physgun.2=Çok komik. 
TraitorJoes.Joe.Physgun.3=Burada hepimiz beyefendiyiz.
TraitorJoes.Joe.Physgun.4=Gerçek silahlarla birbirimizi vururuz.
TraitorJoes.Joe.Physgun.5=DarkRP aletini kullanmaya devam edersen kötü şeyler olacak.

TraitorJoes.Joe.Toolgun.1=...
TraitorJoes.Joe.Toolgun.2=Bak, az önce bana ne yaptığını bilmek bile istemiyorum.
TraitorJoes.Joe.Toolgun.3=Uzatma sen de.
TraitorJoes.Joe.Toolgun.4=O şey ölümcül bir silah olabilir.

TraitorJoes.Joe.Ammo.1=Cephaneye o kadar çok mu ihtiyacın vardı?
TraitorJoes.Joe.Ammo.2=Ne tür silah dükkânlarına gittiğini bilmiyorum ama normalde...
TraitorJoes.Joe.Ammo.3=Önce cephaneyi alırsın.

TraitorJoes.Joe.Fire.1=Biliyor musun, daha önce ateşli bir tarz denedim ve gerçekten işe yaramadı.
TraitorJoes.Joe.Fire.2=Görünüşe göre müşterileri korkutuyor ya da öyle bir şey.

TraitorJoes.Joe.Removed.Annoy="Ah biliyorum! Hakkımdaki her şeyi unutması için onu ortadan kaldıracağım!"
TraitorJoes.Joe.Removed.1=Hadi ama, benden böyle kolayca kurtulamazsın. 
TraitorJoes.Joe.Removed.2=İşletmem gereken bir dükkânım var.

TraitorJoes.Joe.Display.1=Ne yani, yerel silah dükkânınız teşhir raflarından silah almanıza izin mi veriyor?
TraitorJoes.Joe.Display.2=Kulağa sorumsuzca geliyor.

TraitorJoes.Joe.Moved.1=Beni götürmeye çalıştığın yerin harika olduğuna eminim.
TraitorJoes.Joe.Moved.2=Ne yazık ki vardiyam yakın zamanda bitmiyor.
TraitorJoes.Joe.Moved.3=Hissedarlar da tembellik etmemden hoşlanmıyor.
TraitorJoes.Joe.Moved.4=Tarihi daha sonra yeniden planlayabiliriz.

TraitorJoes.Joe.Spec.1=Bir izleyiciyle iş yapamayacağımı biliyorsun, değil mi?
TraitorJoes.Joe.Spec.2=Size karşı bir şeyim yok, sadece...
TraitorJoes.Joe.Spec.3=Sattığım hiçbir şeyi fiziksel olarak tutamazsın.

TraitorJoes.Joe.TTT2.1=Hey, yeni bir...
TraitorJoes.Joe.TTT2.2=...TTT2?
TraitorJoes.Joe.TTT2.3="TTT1" ile ilgili bir sorun mu vardı?
TraitorJoes.Joe.TTT2.4=Ah peki, yeni arayüzün ve diğer şeylerin tadını çıkar.
TraitorJoes.Joe.TTT2.5=İlerleme süreci geride önemli bir şey bırakırsa ağlayarak gelmeyin.

TraitorJoes.Joe.CR.1=Hey, yeni bir...
TraitorJoes.Joe.CR.2=...Özel Roller?
TraitorJoes.Joe.CR.3=Nesin sen, Yogscast'in bir parçası mı?
TraitorJoes.Joe.CR.4="Özel rolünün" kredisi olduğu sürece benim için fark etmez.
TraitorJoes.Joe.CR.5=Sadece zıpkın falan satmaya başlamamı bekleme.

TraitorJoes.Tony.Intro.1=Burada o kadar çok cihaz var ki başımı döndürüyor...
TraitorJoes.Tony.Intro.2=Don'u öldürmemiz için bize sadece üç tane verdiklerine inanamıyorum...
TraitorJoes.Tony.Intro.3=Ah, seni orada görmedim.
TraitorJoes.Tony.Intro.4=Biri sorarsa, az önce hiçbir şey söylemedim.

TraitorJoes.Tony.Main=Neye ihtiyacın var?
TraitorJoes.Tony.Anyway=Neyse, ne istiyorsun?

TraitorJoes.Tony.WhoAreYou.1=Adım %s.
TraitorJoes.Tony.WhoAreYou.2=Mafyanın o teröristler kadar oynayacak oyuncağı olmadığını anladım.
TraitorJoes.Tony.WhoAreYou.3=Görünüşe göre para konusunda haklıymışım!
TraitorJoes.Tony.WhoAreYou.4=Görünüşe göre bu şeyi gerçekten Masum mafya işleri için kullanabilirim.

TraitorJoes.Tony.Defib=Bir cesedi diriltebilecek bir şeyin var mı?
TraitorJoes.Tony.Defib.1=Ne? Bende bir tane olduğunu sana kim söyledi?
TraitorJoes.Tony.Defib.2=Ah, yani evet, mafyadaki her Masum adam onlardan birine sahip.
TraitorJoes.Tony.Defib.3=Masumca kullandığımız çok 'Masum' bir araç.
TraitorJoes.Tony.Defib.4=Dinle, alabilirsin, ama kimseye nereden aldığını söyleme.
TraitorJoes.Tony.Defib.5=Çaktın mı?

TraitorJoes.Tony.NameChange=Adını mı değiştirdin?
TraitorJoes.Tony.NameChange.1=Ha? Sen beni kim sandın?
TraitorJoes.Tony.NameChange.2=Aa, %s!
TraitorJoes.Tony.NameChange.3=O benim ikiz kuzenim, ara sıra buraya uğrar.
TraitorJoes.Tony.NameChange.4=İnsanlar bizi çok karıştırıyor.
TraitorJoes.Tony.NameChange.5=İkimiz de karılarla dolu bir odaya giriyoruz ve hiçbiri önce kimi memnun edeceğine karar veremiyor!
TraitorJoes.Tony.NameChange.Fail.1=%s...
TraitorJoes.Tony.NameChange.Fail.2=Kusura bakma, bir şey çağrıştırmadı.
TraitorJoes.Tony.NameChange.Fail.3=Hafızanı kontrol ettirmek isteyebilirsin, dostum.

TraitorJoes.Tony.HatShot.1=Hey! Bunlar ucuza gelmiyor, biliyorsun!
TraitorJoes.Tony.HatShot.2=En azından memleketimizde genellikle şapkalarımızın bu şekilde saygısızlığa uğradığını görecek kadar uzun yaşamıyoruz.

TraitorJoes.Tony.Physgun.1=Hey!
TraitorJoes.Tony.Physgun.2=O çılgın bilim kurgu saçmalığını benden uzak tutmalısın.
TraitorJoes.Tony.Physgun.3=İki ayağımı yerde tutmayı tercih ederim.

TraitorJoes.Tony.RadioShot.1=Hey hadi ama, onu dinliyordum!
TraitorJoes.Tony.RadioShot.2=Bugünlerde radyonun bile tadını çıkaramıyorum.

TraitorJoes.Tony.Shot.1=Heh, evet, bu neredeyse gıdıklıyor dostum.
TraitorJoes.Tony.Shot.2=Silahlarımızı görmelisin, bundan çok daha fazlasını yapıyorlar.

TraitorJoes.Tony.Toolgun.1=Elindeki şey mükemmel, tüm o kabloları ona bağlamak zorunda değildin.
TraitorJoes.Tony.Toolgun.2=Ona her ne yaptıysan, artık hasar bile vermiyor!

TraitorJoes.Tony.Fire.1=Hey, takım elbise olmaz!
TraitorJoes.Tony.Fire.2=Bu şey karıları cezbediyor, alevleri püskürtmüyor!

TraitorJoes.BKU.Intro.1=Defibrilatör için teşekkürler.
TraitorJoes.BKU.Intro.2=Özel bir öge olsa bile...
TraitorJoes.BKU.Intro.3=O zaman ölmek oldukça sıkıcıydı.
TraitorJoes.BKU.Intro.4=Raundun şimdiye kadar bitmiş olacağını düşündüm.

TraitorJoes.BKU.Main=Sizin için ne yapabilirim? 

TraitorJoes.BKU.Credits=Biraz kredi alabilir miyim?
TraitorJoes.BKU.Credits.1=İşte beş tane.
TraitorJoes.BKU.Credits.2=Bittiğinde yeniden gel.
TraitorJoes.BKU.Credits.No.1=Zaten krediniz var.
TraitorJoes.BKU.Credits.No.2=Biterse geri gel.

TraitorJoes.Base.Intro.1=neden beni dirilttin LOL
TraitorJoes.Base.Intro.2=hiçbir şey yapmıyorum :D
TraitorJoes.Base.Intro.3=tuşlar ne sormana izin veriyorsa bana istediğini sor

TraitorJoes.Base.Main=yo

TraitorJoes.Base.WhoAreYou=sn kimsn
TraitorJoes.Base.WhoAreYou.1=buradaki her NPC'nin babası sayılırım?
TraitorJoes.Base.WhoAreYou.2=eğer baban ölseydi çalışmayı bırakırdın gibi olması dışında
TraitorJoes.Base.WhoAreYou.3=çünkü 'im based'.
TraitorJoes.Base.WhoAreYou.4=ya da aslında ııı 'theyre based'
TraitorJoes.Base.WhoAreYou.5=kaynak BENİM!
TraitorJoes.Base.WhoAreYou.6=OG benim :D

TraitorJoes.Base.Give=bana bir şey verebilir misin
TraitorJoes.Base.Give.1=hayır LOL
TraitorJoes.Base.Give.2=kendin için bir şey oluştur :)
TraitorJoes.Base.Give.3=ıııı ne bileyim konsolda "give %s" dene
TraitorJoes.Base.Give.4=Joe takmaz kafasına 8)

TraitorJoes.Base.Amstr=Amsterdam
TraitorJoes.Base.Amstr.1=Aşağıda yeni bir dünya var.

TraitorJoes.Error.1=Hey dostum, gerçekliğin dokusuyla uğraşmayı bırakabilir misin?
TraitorJoes.Error.2=Anlarsın ya işi etkiliyor.
TraitorJoes.Error.3=Ah, ve muhtemelen senin tarafındaki şeyler de bozulacak.
